server.port=8090
server.netty.initial-buffer-size=1048576B
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.4:1433;database=Site;encrypt=true;trustServerCertificate=true
spring.datasource.username=msql
spring.datasource.password=Pin@#1358
#spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always